### Day 9: Operators in Java 

 operators are special symbols that perform operations on variables and values.
- **Arithmetic Operators**  
  - `+` → Addition  
  - `-` → Subtraction  
  - `*` → Multiplication  
  - `/` → Division  
  - `%` → Modulus (Remainder)  

 
  int a = 10, b = 20;
  System.out.println(a + b); // 30
  System.out.println(a - b); // -10
  System.out.println(a * b); // 200
  System.out.println(a / b); // 0
  System.out.println(a % b); // 10
  

- **Addition with Different Data Types**  
  - **Integers:** `10 + 20 = 30`  
  - **Decimals:** `10.5F + 2.5F = 13.0`  
  - **Strings:** `"Hello " + "Lakshmi" = Hello Lakshmi`  
  - Note: `+` acts as a concatenation operator when a `String` is involved.

- **Division**  
  - **Integer Division:**  
    
    System.out.println(5 / 3); // 1
  
    Decimal part discarded.  
  - **Decimal Division:**  
    
    System.out.println(5.0 / 2.0); // 2.5
   
    At least one operand is floating-point → result includes decimals.



- **Modulus Operator**  
  - Returns the remainder.  
    
    System.out.println(10 % 3); // 1
   
    Because `10 = (3 × 3) + 1`.



- **String Concatenation and Brackets**  

  int a = 10, b = 20;
  System.out.println("a + b = " + a + b); // a + b = 1020
  System.out.println("a + b = " + (a + b)); // a + b = 30
  
  - Once Java encounters a `String`, remaining `+` operations are treated as concatenation.  
  - Parentheses force evaluation of arithmetic first.



### ✅ Day 9 Summary
- Arithmetic Operators: `+`, `-`, `*`, `/`, `%`  
- Integer division removes decimal part.  
- Decimal division gives exact result.  
- `%` returns the remainder.  
- `+` is used for both addition and string concatenation.  
- Parentheses `()` control evaluation order.  

