### Day 8: Data Types in Java

- **Primitive Data Types** (8 types, built-in)  
  - **Integer Types:**  
    - `byte` → 1 byte, range -128 to 127  
     
      byte age = 25;
      
    - `short` → 2 bytes, range -32,768 to 32,767  
     
      short year = 2026;
     
    - `int` → 4 bytes, range -2³¹ to 2³¹-1  

      int population = 100000;
    
    - `long` → 8 bytes, range -2⁶³ to 2⁶³-1 (literal ends with `L`)  
      
      long distance = 1234567890L;
     

  - **Floating-Point Types:**  
    - `float` → 4 bytes, ~6–7 digits precision (literal ends with `F`)  
     
      float price = 99.99F;
     
    - `double` → 8 bytes, ~15–16 digits precision (default for decimals)  
     
      double pi = 3.141592653589793;
    

  - **Character Type:**  
    - `char` → 2 bytes, stores a single Unicode character  
    
      char grade = 'A';
      char symbol = '#';


  - **Boolean Type:**  
    - `boolean` → values `true` or `false`  
    
      boolean isJavaFun = true;
    

---

- **Non-Primitive Data Types**  
  - Created by programmers or provided by Java.  
  - Examples: `String`, `Arrays`, `Classes`, `Interfaces`, `Objects`.



### Default Values vs Local Variables
- **Instance/Static Variables:**  
  - Automatically assigned default values.  
  - Examples:  
    - `int` → 0  
    - `long` → 0L  
    - `float` → 0.0f  
    - `double` → 0.0
    - `char` → `'\u0000'` (Unicode null character, not space `' '`)  
    - `boolean` → false  

- **Local Variables:**  
  - Must be initialized before use.  
  - Example:  
   
    public static void main(String[] args) {
        int x;
        System.out.println(x); // ❌ Compilation Error
    }
 

---

### Quick Revision Table

| **Type** | **Size** | **Example** |
|----------|----------|-------------|
| **byte** | 1 byte | `10` |
| **short** | 2 bytes | `1000` |
| **int** | 4 bytes | `50000` |
| **long** | 8 bytes | `100000L` |
| **float** | 4 bytes | `10.5F` |
| **double** | 8 bytes | `10.5` |
| **char** | 2 bytes | `'A'` |
| **boolean** | JVM dependent | `true` |

### ✅ Day 8 Summary
- Primitive vs Non-Primitive Data Types.  
- 8 Primitive Data Types.  
- Sizes and ranges of integer types.  
- `long` literals end with `L`.  
- `float` literals end with `F`.  
- `char` stores a single Unicode character.  
- `boolean` stores `true` or `false`.  
- Default values apply only to instance/static variables.  
- Local variables must be initialized before use.  
